# JavaDemos

./: README.md
Juint5Demo/: .project  pom.xml
Juint5Demo/src/main/java/com/vdcoding/: Calculator.java  CustomAnnotation.java  MockitoExtension.java  Person.java  TimingExtension.java  UtilsInterface.java
Juint5Demo/src/test/java/com/vdcoding/: CalculatorRepeatTest.java  CalculatorStandardTest.java  InterfaceImplTest.java  ParameterTest.java  PersonMockTest.java
Juint5Demo/src/test/resources/: junit-platform.properties
MybatisDemo/: .project  pom.xml
MybatisDemo/src/main/resources/: db.properties
SpringBootDemo/: pom.xml
SpringBootDemo/data/elasticsearch/nodes/0/_state/: global-5.st
SpringBootDemo/src/main/java/restapi/: SpaceshipApplication.java
SpringBootDemo/src/main/java/restapi/config/: DataConfig.java  MailConfig.java  RootConfig.java  WebConfig.java  WebInitializer.java
SpringBootDemo/src/main/java/restapi/controller/: AppWideExceptionHandler.java  BlogController.java  DemoController.java  WechatApiController.java
SpringBootDemo/src/main/resources/: application.properties  mail.properties
testng_demo/: .project  build.xml  pom.xml
testng_demo/beautify_report/20180501_083614/: Suite1.html  Suite1_Regression1.html  Suite1_Regression2.html  Suite1_groups.html  Suite1_notest.html  Suite2.html  Suite2_Regression1.html  Suite2_Regression2.html  Suite2_groups.html  Suite2_notest.html  navigation.html  overview.html
testng_demo/src/main/java/com/vdcoding/testngDemo/pojos/: Calculator.java
testng_demo/src/main/java/com/vdcoding/testngDemo/tests/: BaseTest.java  StandardTest.java
testng_demo/src/main/resources/: testng.xml
testng_demo/test-output/: emailable-report.html  index.html  testng-results.xml
testng_demo/test-output/Default suite/: Default test.html  Default test.xml
testng_demo/test-output/Suite1/: Regression1.html  Regression1.xml  Regression2.html  Regression2.xml  notest.html  notest.xml  testng-failed.xml
testng_demo/test-output/Suite2/: Regression1.html  Regression1.xml  Regression2.html  Regression2.xml  notest.html  notest.xml
testng_demo/test-output/junitreports/: TEST-com.vdcoding.testngDemo.tests.StandardTest.xml  TEST-com.vdcoding.testngDemo.tests.StandardTest2.xml  TEST-com.vdcoding.testngDemo.tests.StandardTest3.xml  TEST-com.vdcoding.testngDemo.tests.StandardTest4.xml
testng_demo/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
testng_demo/test-output/old/Suite1/: groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
testng_demo/test-output/old/Suite2/: Regression2.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
testng_demo/test_suites/: testng1.xml  testng2.xml
(+25 files in other folders)
