#默认的testinstance生命周期模式为per_method，即每次执行测试方法都会创建一个单独的测试类实例
#per_classs模式是只创建一个测试类实例
#如果只想改变某个特定类的生命周期模式则可以使用注解@TestInstance(Lifecycle.PER_CLASS)
junit.jupiter.testinstance.lifecycle.default = per_class