mailserver.host=smtp.163.com
mailserver.port=465
mailserver.username=super_tester@163.com
mailserver.password=xin163
mailclient.touser=13681028312@163.com
mailclient.subject01="New Subscribe"
mailclient.subject02="Cancel Subscribe"